# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: terminal
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/jchlopak/Robot-ISCARA/Software/PC/Qt/Qt/build/Desktop-Debug/
# =============================================================================
# Object build statements for EXECUTABLE target terminal


#############################################
# Order-only phony target for terminal

build cmake_object_order_depends_target_terminal: phony || terminal_autogen terminal_autogen/mocs_compilation.cpp terminal_autogen/timestamp terminal_autogen_timestamp_deps

build CMakeFiles/terminal.dir/terminal_autogen/mocs_compilation.cpp.o: CXX_COMPILER__terminal_unscanned_Debug /home/jchlopak/Robot-ISCARA/Software/PC/Qt/Qt/build/Desktop-Debug/terminal_autogen/mocs_compilation.cpp || cmake_object_order_depends_target_terminal
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_SERIALPORT_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/terminal.dir/terminal_autogen/mocs_compilation.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -fdiagnostics-color=always -fPIC
  INCLUDES = -I/home/jchlopak/Robot-ISCARA/Software/PC/Qt/Qt/build/Desktop-Debug/terminal_autogen/include -isystem /home/jchlopak/Qt/6.7.1/gcc_64/include/QtCore -isystem /home/jchlopak/Qt/6.7.1/gcc_64/include -isystem /home/jchlopak/Qt/6.7.1/gcc_64/mkspecs/linux-g++ -isystem /home/jchlopak/Qt/6.7.1/gcc_64/include/QtGui -isystem /home/jchlopak/Qt/6.7.1/gcc_64/include/QtSerialPort -isystem /home/jchlopak/Qt/6.7.1/gcc_64/include/QtWidgets
  OBJECT_DIR = CMakeFiles/terminal.dir
  OBJECT_FILE_DIR = CMakeFiles/terminal.dir/terminal_autogen

build CMakeFiles/terminal.dir/serialcommunication.cpp.o: CXX_COMPILER__terminal_unscanned_Debug /home/jchlopak/Robot-ISCARA/Software/PC/Qt/Qt/serialcommunication.cpp || cmake_object_order_depends_target_terminal
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_SERIALPORT_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/terminal.dir/serialcommunication.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -fdiagnostics-color=always -fPIC
  INCLUDES = -I/home/jchlopak/Robot-ISCARA/Software/PC/Qt/Qt/build/Desktop-Debug/terminal_autogen/include -isystem /home/jchlopak/Qt/6.7.1/gcc_64/include/QtCore -isystem /home/jchlopak/Qt/6.7.1/gcc_64/include -isystem /home/jchlopak/Qt/6.7.1/gcc_64/mkspecs/linux-g++ -isystem /home/jchlopak/Qt/6.7.1/gcc_64/include/QtGui -isystem /home/jchlopak/Qt/6.7.1/gcc_64/include/QtSerialPort -isystem /home/jchlopak/Qt/6.7.1/gcc_64/include/QtWidgets
  OBJECT_DIR = CMakeFiles/terminal.dir
  OBJECT_FILE_DIR = CMakeFiles/terminal.dir

build CMakeFiles/terminal.dir/main.cpp.o: CXX_COMPILER__terminal_unscanned_Debug /home/jchlopak/Robot-ISCARA/Software/PC/Qt/Qt/main.cpp || cmake_object_order_depends_target_terminal
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_SERIALPORT_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/terminal.dir/main.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -fdiagnostics-color=always -fPIC
  INCLUDES = -I/home/jchlopak/Robot-ISCARA/Software/PC/Qt/Qt/build/Desktop-Debug/terminal_autogen/include -isystem /home/jchlopak/Qt/6.7.1/gcc_64/include/QtCore -isystem /home/jchlopak/Qt/6.7.1/gcc_64/include -isystem /home/jchlopak/Qt/6.7.1/gcc_64/mkspecs/linux-g++ -isystem /home/jchlopak/Qt/6.7.1/gcc_64/include/QtGui -isystem /home/jchlopak/Qt/6.7.1/gcc_64/include/QtSerialPort -isystem /home/jchlopak/Qt/6.7.1/gcc_64/include/QtWidgets
  OBJECT_DIR = CMakeFiles/terminal.dir
  OBJECT_FILE_DIR = CMakeFiles/terminal.dir

build CMakeFiles/terminal.dir/mainwindow.cpp.o: CXX_COMPILER__terminal_unscanned_Debug /home/jchlopak/Robot-ISCARA/Software/PC/Qt/Qt/mainwindow.cpp || cmake_object_order_depends_target_terminal
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_SERIALPORT_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/terminal.dir/mainwindow.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -fdiagnostics-color=always -fPIC
  INCLUDES = -I/home/jchlopak/Robot-ISCARA/Software/PC/Qt/Qt/build/Desktop-Debug/terminal_autogen/include -isystem /home/jchlopak/Qt/6.7.1/gcc_64/include/QtCore -isystem /home/jchlopak/Qt/6.7.1/gcc_64/include -isystem /home/jchlopak/Qt/6.7.1/gcc_64/mkspecs/linux-g++ -isystem /home/jchlopak/Qt/6.7.1/gcc_64/include/QtGui -isystem /home/jchlopak/Qt/6.7.1/gcc_64/include/QtSerialPort -isystem /home/jchlopak/Qt/6.7.1/gcc_64/include/QtWidgets
  OBJECT_DIR = CMakeFiles/terminal.dir
  OBJECT_FILE_DIR = CMakeFiles/terminal.dir


# =============================================================================
# Link build statements for EXECUTABLE target terminal


#############################################
# Link the executable terminal

build terminal: CXX_EXECUTABLE_LINKER__terminal_Debug CMakeFiles/terminal.dir/terminal_autogen/mocs_compilation.cpp.o CMakeFiles/terminal.dir/serialcommunication.cpp.o CMakeFiles/terminal.dir/main.cpp.o CMakeFiles/terminal.dir/mainwindow.cpp.o | /home/jchlopak/Qt/6.7.1/gcc_64/lib/libQt6SerialPort.so.6.7.1 /home/jchlopak/Qt/6.7.1/gcc_64/lib/libQt6Widgets.so.6.7.1 /home/jchlopak/Qt/6.7.1/gcc_64/lib/libQt6Gui.so.6.7.1 /home/jchlopak/Qt/6.7.1/gcc_64/lib/libQt6Core.so.6.7.1 /usr/lib64/libGLX.so /usr/lib64/libOpenGL.so || terminal_autogen terminal_autogen_timestamp_deps
  FLAGS = -DQT_QML_DEBUG -g
  LINK_LIBRARIES = -Wl,-rpath,/home/jchlopak/Qt/6.7.1/gcc_64/lib:  /home/jchlopak/Qt/6.7.1/gcc_64/lib/libQt6SerialPort.so.6.7.1  /home/jchlopak/Qt/6.7.1/gcc_64/lib/libQt6Widgets.so.6.7.1  /home/jchlopak/Qt/6.7.1/gcc_64/lib/libQt6Gui.so.6.7.1  /home/jchlopak/Qt/6.7.1/gcc_64/lib/libQt6Core.so.6.7.1  /usr/lib64/libGLX.so  /usr/lib64/libOpenGL.so
  OBJECT_DIR = CMakeFiles/terminal.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = terminal
  TARGET_PDB = terminal.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/jchlopak/Robot-ISCARA/Software/PC/Qt/Qt/build/Desktop-Debug && /home/jchlopak/Qt/Tools/CMake/bin/ccmake -S/home/jchlopak/Robot-ISCARA/Software/PC/Qt/Qt -B/home/jchlopak/Robot-ISCARA/Software/PC/Qt/Qt/build/Desktop-Debug
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/jchlopak/Robot-ISCARA/Software/PC/Qt/Qt/build/Desktop-Debug && /home/jchlopak/Qt/Tools/CMake/bin/cmake --regenerate-during-build -S/home/jchlopak/Robot-ISCARA/Software/PC/Qt/Qt -B/home/jchlopak/Robot-ISCARA/Software/PC/Qt/Qt/build/Desktop-Debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cd /home/jchlopak/Robot-ISCARA/Software/PC/Qt/Qt/build/Desktop-Debug && /home/jchlopak/Qt/Tools/CMake/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cd /home/jchlopak/Robot-ISCARA/Software/PC/Qt/Qt/build/Desktop-Debug && /home/jchlopak/Qt/Tools/CMake/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cd /home/jchlopak/Robot-ISCARA/Software/PC/Qt/Qt/build/Desktop-Debug && /home/jchlopak/Qt/Tools/CMake/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util


#############################################
# Utility command for terminal_autogen_timestamp_deps

build terminal_autogen_timestamp_deps: phony CMakeFiles/terminal_autogen_timestamp_deps


#############################################
# Utility command for terminal_autogen

build terminal_autogen: phony CMakeFiles/terminal_autogen terminal_autogen/include/ui_mainwindow.h terminal_autogen/timestamp terminal_autogen/mocs_compilation.cpp terminal_autogen_timestamp_deps


#############################################
# Custom command for terminal_autogen/timestamp

build terminal_autogen/timestamp terminal_autogen/mocs_compilation.cpp | ${cmake_ninja_workdir}terminal_autogen/timestamp ${cmake_ninja_workdir}terminal_autogen/mocs_compilation.cpp: CUSTOM_COMMAND /home/jchlopak/Qt/6.7.1/gcc_64/./libexec/moc /home/jchlopak/Qt/6.7.1/gcc_64/./libexec/uic || terminal_autogen_timestamp_deps
  COMMAND = cd /home/jchlopak/Robot-ISCARA/Software/PC/Qt/Qt/build/Desktop-Debug && /home/jchlopak/Qt/Tools/CMake/bin/cmake -E cmake_autogen /home/jchlopak/Robot-ISCARA/Software/PC/Qt/Qt/build/Desktop-Debug/CMakeFiles/terminal_autogen.dir/AutogenInfo.json Debug && /home/jchlopak/Qt/Tools/CMake/bin/cmake -E touch /home/jchlopak/Robot-ISCARA/Software/PC/Qt/Qt/build/Desktop-Debug/terminal_autogen/timestamp && /home/jchlopak/Qt/Tools/CMake/bin/cmake -E cmake_transform_depfile Ninja gccdepfile /home/jchlopak/Robot-ISCARA/Software/PC/Qt/Qt /home/jchlopak/Robot-ISCARA/Software/PC/Qt/Qt /home/jchlopak/Robot-ISCARA/Software/PC/Qt/Qt/build/Desktop-Debug /home/jchlopak/Robot-ISCARA/Software/PC/Qt/Qt/build/Desktop-Debug /home/jchlopak/Robot-ISCARA/Software/PC/Qt/Qt/build/Desktop-Debug/terminal_autogen/deps /home/jchlopak/Robot-ISCARA/Software/PC/Qt/Qt/build/Desktop-Debug/CMakeFiles/d/a94e86879753a2bb20168899e6bd03498f8bb512eb820a253efa34c8043584a7.d
  DESC = Automatic MOC and UIC for target terminal
  depfile = /home/jchlopak/Robot-ISCARA/Software/PC/Qt/Qt/build/Desktop-Debug/CMakeFiles/d/a94e86879753a2bb20168899e6bd03498f8bb512eb820a253efa34c8043584a7.d
  restat = 1


#############################################
# Phony custom command for CMakeFiles/terminal_autogen_timestamp_deps

build CMakeFiles/terminal_autogen_timestamp_deps | ${cmake_ninja_workdir}CMakeFiles/terminal_autogen_timestamp_deps: phony /home/jchlopak/Qt/6.7.1/gcc_64/./libexec/moc /home/jchlopak/Qt/6.7.1/gcc_64/lib/libQt6Core.so.6.7.1 /home/jchlopak/Qt/6.7.1/gcc_64/./libexec/uic


#############################################
# Phony custom command for CMakeFiles/terminal_autogen

build CMakeFiles/terminal_autogen terminal_autogen/include/ui_mainwindow.h | ${cmake_ninja_workdir}CMakeFiles/terminal_autogen ${cmake_ninja_workdir}terminal_autogen/include/ui_mainwindow.h: phony terminal_autogen/timestamp || terminal_autogen_timestamp_deps

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/jchlopak/Robot-ISCARA/Software/PC/Qt/Qt/build/Desktop-Debug

build all: phony terminal

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | .qtc/package-manager/auto-setup.cmake /home/jchlopak/Qt/6.7.1/gcc_64/lib/cmake/Qt6/3rdparty/kwin/FindXKB.cmake /home/jchlopak/Qt/6.7.1/gcc_64/lib/cmake/Qt6/FindWrapAtomic.cmake /home/jchlopak/Qt/6.7.1/gcc_64/lib/cmake/Qt6/FindWrapOpenGL.cmake /home/jchlopak/Qt/6.7.1/gcc_64/lib/cmake/Qt6/FindWrapVulkanHeaders.cmake /home/jchlopak/Qt/6.7.1/gcc_64/lib/cmake/Qt6/Qt6Config.cmake /home/jchlopak/Qt/6.7.1/gcc_64/lib/cmake/Qt6/Qt6ConfigExtras.cmake /home/jchlopak/Qt/6.7.1/gcc_64/lib/cmake/Qt6/Qt6ConfigVersion.cmake /home/jchlopak/Qt/6.7.1/gcc_64/lib/cmake/Qt6/Qt6ConfigVersionImpl.cmake /home/jchlopak/Qt/6.7.1/gcc_64/lib/cmake/Qt6/Qt6Dependencies.cmake /home/jchlopak/Qt/6.7.1/gcc_64/lib/cmake/Qt6/Qt6Targets.cmake /home/jchlopak/Qt/6.7.1/gcc_64/lib/cmake/Qt6/Qt6VersionlessTargets.cmake /home/jchlopak/Qt/6.7.1/gcc_64/lib/cmake/Qt6/QtFeature.cmake /home/jchlopak/Qt/6.7.1/gcc_64/lib/cmake/Qt6/QtFeatureCommon.cmake /home/jchlopak/Qt/6.7.1/gcc_64/lib/cmake/Qt6/QtPublicAppleHelpers.cmake /home/jchlopak/Qt/6.7.1/gcc_64/lib/cmake/Qt6/QtPublicCMakeHelpers.cmake /home/jchlopak/Qt/6.7.1/gcc_64/lib/cmake/Qt6/QtPublicCMakeVersionHelpers.cmake /home/jchlopak/Qt/6.7.1/gcc_64/lib/cmake/Qt6/QtPublicDependencyHelpers.cmake /home/jchlopak/Qt/6.7.1/gcc_64/lib/cmake/Qt6/QtPublicExternalProjectHelpers.cmake /home/jchlopak/Qt/6.7.1/gcc_64/lib/cmake/Qt6/QtPublicFinalizerHelpers.cmake /home/jchlopak/Qt/6.7.1/gcc_64/lib/cmake/Qt6/QtPublicFindPackageHelpers.cmake /home/jchlopak/Qt/6.7.1/gcc_64/lib/cmake/Qt6/QtPublicPluginHelpers.cmake /home/jchlopak/Qt/6.7.1/gcc_64/lib/cmake/Qt6/QtPublicTargetHelpers.cmake /home/jchlopak/Qt/6.7.1/gcc_64/lib/cmake/Qt6/QtPublicTestHelpers.cmake /home/jchlopak/Qt/6.7.1/gcc_64/lib/cmake/Qt6/QtPublicToolHelpers.cmake /home/jchlopak/Qt/6.7.1/gcc_64/lib/cmake/Qt6/QtPublicWalkLibsHelpers.cmake /home/jchlopak/Qt/6.7.1/gcc_64/lib/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake /home/jchlopak/Qt/6.7.1/gcc_64/lib/cmake/Qt6Core/Qt6CoreConfig.cmake /home/jchlopak/Qt/6.7.1/gcc_64/lib/cmake/Qt6Core/Qt6CoreConfigExtras.cmake /home/jchlopak/Qt/6.7.1/gcc_64/lib/cmake/Qt6Core/Qt6CoreConfigVersion.cmake /home/jchlopak/Qt/6.7.1/gcc_64/lib/cmake/Qt6Core/Qt6CoreConfigVersionImpl.cmake /home/jchlopak/Qt/6.7.1/gcc_64/lib/cmake/Qt6Core/Qt6CoreDependencies.cmake /home/jchlopak/Qt/6.7.1/gcc_64/lib/cmake/Qt6Core/Qt6CoreMacros.cmake /home/jchlopak/Qt/6.7.1/gcc_64/lib/cmake/Qt6Core/Qt6CoreTargets-relwithdebinfo.cmake /home/jchlopak/Qt/6.7.1/gcc_64/lib/cmake/Qt6Core/Qt6CoreTargets.cmake /home/jchlopak/Qt/6.7.1/gcc_64/lib/cmake/Qt6Core/Qt6CoreVersionlessTargets.cmake /home/jchlopak/Qt/6.7.1/gcc_64/lib/cmake/Qt6Core/QtInstallPaths.cmake /home/jchlopak/Qt/6.7.1/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake /home/jchlopak/Qt/6.7.1/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake /home/jchlopak/Qt/6.7.1/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake /home/jchlopak/Qt/6.7.1/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersionImpl.cmake /home/jchlopak/Qt/6.7.1/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake /home/jchlopak/Qt/6.7.1/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets-relwithdebinfo.cmake /home/jchlopak/Qt/6.7.1/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake /home/jchlopak/Qt/6.7.1/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake /home/jchlopak/Qt/6.7.1/gcc_64/lib/cmake/Qt6DBus/Qt6DBusAdditionalTargetInfo.cmake /home/jchlopak/Qt/6.7.1/gcc_64/lib/cmake/Qt6DBus/Qt6DBusConfig.cmake /home/jchlopak/Qt/6.7.1/gcc_64/lib/cmake/Qt6DBus/Qt6DBusConfigVersion.cmake /home/jchlopak/Qt/6.7.1/gcc_64/lib/cmake/Qt6DBus/Qt6DBusConfigVersionImpl.cmake /home/jchlopak/Qt/6.7.1/gcc_64/lib/cmake/Qt6DBus/Qt6DBusDependencies.cmake /home/jchlopak/Qt/6.7.1/gcc_64/lib/cmake/Qt6DBus/Qt6DBusMacros.cmake /home/jchlopak/Qt/6.7.1/gcc_64/lib/cmake/Qt6DBus/Qt6DBusTargets-relwithdebinfo.cmake /home/jchlopak/Qt/6.7.1/gcc_64/lib/cmake/Qt6DBus/Qt6DBusTargets.cmake /home/jchlopak/Qt/6.7.1/gcc_64/lib/cmake/Qt6DBus/Qt6DBusVersionlessTargets.cmake /home/jchlopak/Qt/6.7.1/gcc_64/lib/cmake/Qt6DBusTools/Qt6DBusToolsAdditionalTargetInfo.cmake /home/jchlopak/Qt/6.7.1/gcc_64/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfig.cmake /home/jchlopak/Qt/6.7.1/gcc_64/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfigVersion.cmake /home/jchlopak/Qt/6.7.1/gcc_64/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfigVersionImpl.cmake /home/jchlopak/Qt/6.7.1/gcc_64/lib/cmake/Qt6DBusTools/Qt6DBusToolsDependencies.cmake /home/jchlopak/Qt/6.7.1/gcc_64/lib/cmake/Qt6DBusTools/Qt6DBusToolsTargets-relwithdebinfo.cmake /home/jchlopak/Qt/6.7.1/gcc_64/lib/cmake/Qt6DBusTools/Qt6DBusToolsTargets.cmake /home/jchlopak/Qt/6.7.1/gcc_64/lib/cmake/Qt6DBusTools/Qt6DBusToolsVersionlessTargets.cmake /home/jchlopak/Qt/6.7.1/gcc_64/lib/cmake/Qt6Gui/Qt6GuiAdditionalTargetInfo.cmake /home/jchlopak/Qt/6.7.1/gcc_64/lib/cmake/Qt6Gui/Qt6GuiConfig.cmake /home/jchlopak/Qt/6.7.1/gcc_64/lib/cmake/Qt6Gui/Qt6GuiConfigVersion.cmake /home/jchlopak/Qt/6.7.1/gcc_64/lib/cmake/Qt6Gui/Qt6GuiConfigVersionImpl.cmake /home/jchlopak/Qt/6.7.1/gcc_64/lib/cmake/Qt6Gui/Qt6GuiDependencies.cmake /home/jchlopak/Qt/6.7.1/gcc_64/lib/cmake/Qt6Gui/Qt6GuiPlugins.cmake /home/jchlopak/Qt/6.7.1/gcc_64/lib/cmake/Qt6Gui/Qt6GuiTargets-relwithdebinfo.cmake /home/jchlopak/Qt/6.7.1/gcc_64/lib/cmake/Qt6Gui/Qt6GuiTargets.cmake /home/jchlopak/Qt/6.7.1/gcc_64/lib/cmake/Qt6Gui/Qt6GuiVersionlessTargets.cmake /home/jchlopak/Qt/6.7.1/gcc_64/lib/cmake/Qt6Gui/Qt6QComposePlatformInputContextPluginAdditionalTargetInfo.cmake /home/jchlopak/Qt/6.7.1/gcc_64/lib/cmake/Qt6Gui/Qt6QComposePlatformInputContextPluginConfig.cmake /home/jchlopak/Qt/6.7.1/gcc_64/lib/cmake/Qt6Gui/Qt6QComposePlatformInputContextPluginTargets-relwithdebinfo.cmake /home/jchlopak/Qt/6.7.1/gcc_64/lib/cmake/Qt6Gui/Qt6QComposePlatformInputContextPluginTargets.cmake /home/jchlopak/Qt/6.7.1/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSEmulatorIntegrationPluginAdditionalTargetInfo.cmake /home/jchlopak/Qt/6.7.1/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSEmulatorIntegrationPluginConfig.cmake /home/jchlopak/Qt/6.7.1/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSEmulatorIntegrationPluginTargets-relwithdebinfo.cmake /home/jchlopak/Qt/6.7.1/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSEmulatorIntegrationPluginTargets.cmake /home/jchlopak/Qt/6.7.1/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSIntegrationPluginAdditionalTargetInfo.cmake /home/jchlopak/Qt/6.7.1/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSIntegrationPluginConfig.cmake /home/jchlopak/Qt/6.7.1/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSIntegrationPluginTargets-relwithdebinfo.cmake /home/jchlopak/Qt/6.7.1/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSIntegrationPluginTargets.cmake /home/jchlopak/Qt/6.7.1/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSKmsEglDeviceIntegrationPluginAdditionalTargetInfo.cmake /home/jchlopak/Qt/6.7.1/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSKmsEglDeviceIntegrationPluginConfig.cmake /home/jchlopak/Qt/6.7.1/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSKmsEglDeviceIntegrationPluginTargets-relwithdebinfo.cmake /home/jchlopak/Qt/6.7.1/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSKmsEglDeviceIntegrationPluginTargets.cmake /home/jchlopak/Qt/6.7.1/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSKmsGbmIntegrationPluginAdditionalTargetInfo.cmake /home/jchlopak/Qt/6.7.1/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSKmsGbmIntegrationPluginConfig.cmake /home/jchlopak/Qt/6.7.1/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSKmsGbmIntegrationPluginTargets-relwithdebinfo.cmake /home/jchlopak/Qt/6.7.1/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSKmsGbmIntegrationPluginTargets.cmake /home/jchlopak/Qt/6.7.1/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSX11IntegrationPluginAdditionalTargetInfo.cmake /home/jchlopak/Qt/6.7.1/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSX11IntegrationPluginConfig.cmake /home/jchlopak/Qt/6.7.1/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSX11IntegrationPluginTargets-relwithdebinfo.cmake /home/jchlopak/Qt/6.7.1/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSX11IntegrationPluginTargets.cmake /home/jchlopak/Qt/6.7.1/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevKeyboardPluginAdditionalTargetInfo.cmake /home/jchlopak/Qt/6.7.1/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevKeyboardPluginConfig.cmake /home/jchlopak/Qt/6.7.1/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevKeyboardPluginTargets-relwithdebinfo.cmake /home/jchlopak/Qt/6.7.1/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevKeyboardPluginTargets.cmake /home/jchlopak/Qt/6.7.1/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevMousePluginAdditionalTargetInfo.cmake /home/jchlopak/Qt/6.7.1/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevMousePluginConfig.cmake /home/jchlopak/Qt/6.7.1/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevMousePluginTargets-relwithdebinfo.cmake /home/jchlopak/Qt/6.7.1/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevMousePluginTargets.cmake /home/jchlopak/Qt/6.7.1/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevTabletPluginAdditionalTargetInfo.cmake /home/jchlopak/Qt/6.7.1/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevTabletPluginConfig.cmake /home/jchlopak/Qt/6.7.1/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevTabletPluginTargets-relwithdebinfo.cmake /home/jchlopak/Qt/6.7.1/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevTabletPluginTargets.cmake /home/jchlopak/Qt/6.7.1/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevTouchScreenPluginAdditionalTargetInfo.cmake /home/jchlopak/Qt/6.7.1/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevTouchScreenPluginConfig.cmake /home/jchlopak/Qt/6.7.1/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevTouchScreenPluginTargets-relwithdebinfo.cmake /home/jchlopak/Qt/6.7.1/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevTouchScreenPluginTargets.cmake /home/jchlopak/Qt/6.7.1/gcc_64/lib/cmake/Qt6Gui/Qt6QGifPluginAdditionalTargetInfo.cmake /home/jchlopak/Qt/6.7.1/gcc_64/lib/cmake/Qt6Gui/Qt6QGifPluginConfig.cmake /home/jchlopak/Qt/6.7.1/gcc_64/lib/cmake/Qt6Gui/Qt6QGifPluginTargets-relwithdebinfo.cmake /home/jchlopak/Qt/6.7.1/gcc_64/lib/cmake/Qt6Gui/Qt6QGifPluginTargets.cmake /home/jchlopak/Qt/6.7.1/gcc_64/lib/cmake/Qt6Gui/Qt6QGtk3ThemePluginAdditionalTargetInfo.cmake /home/jchlopak/Qt/6.7.1/gcc_64/lib/cmake/Qt6Gui/Qt6QGtk3ThemePluginConfig.cmake /home/jchlopak/Qt/6.7.1/gcc_64/lib/cmake/Qt6Gui/Qt6QGtk3ThemePluginTargets-relwithdebinfo.cmake /home/jchlopak/Qt/6.7.1/gcc_64/lib/cmake/Qt6Gui/Qt6QGtk3ThemePluginTargets.cmake /home/jchlopak/Qt/6.7.1/gcc_64/lib/cmake/Qt6Gui/Qt6QICNSPluginAdditionalTargetInfo.cmake /home/jchlopak/Qt/6.7.1/gcc_64/lib/cmake/Qt6Gui/Qt6QICNSPluginConfig.cmake /home/jchlopak/Qt/6.7.1/gcc_64/lib/cmake/Qt6Gui/Qt6QICNSPluginTargets-relwithdebinfo.cmake /home/jchlopak/Qt/6.7.1/gcc_64/lib/cmake/Qt6Gui/Qt6QICNSPluginTargets.cmake /home/jchlopak/Qt/6.7.1/gcc_64/lib/cmake/Qt6Gui/Qt6QICOPluginAdditionalTargetInfo.cmake /home/jchlopak/Qt/6.7.1/gcc_64/lib/cmake/Qt6Gui/Qt6QICOPluginConfig.cmake /home/jchlopak/Qt/6.7.1/gcc_64/lib/cmake/Qt6Gui/Qt6QICOPluginTargets-relwithdebinfo.cmake /home/jchlopak/Qt/6.7.1/gcc_64/lib/cmake/Qt6Gui/Qt6QICOPluginTargets.cmake /home/jchlopak/Qt/6.7.1/gcc_64/lib/cmake/Qt6Gui/Qt6QIbusPlatformInputContextPluginAdditionalTargetInfo.cmake /home/jchlopak/Qt/6.7.1/gcc_64/lib/cmake/Qt6Gui/Qt6QIbusPlatformInputContextPluginConfig.cmake /home/jchlopak/Qt/6.7.1/gcc_64/lib/cmake/Qt6Gui/Qt6QIbusPlatformInputContextPluginTargets-relwithdebinfo.cmake /home/jchlopak/Qt/6.7.1/gcc_64/lib/cmake/Qt6Gui/Qt6QIbusPlatformInputContextPluginTargets.cmake /home/jchlopak/Qt/6.7.1/gcc_64/lib/cmake/Qt6Gui/Qt6QInsightTrackerPluginAdditionalTargetInfo.cmake /home/jchlopak/Qt/6.7.1/gcc_64/lib/cmake/Qt6Gui/Qt6QInsightTrackerPluginConfig.cmake /home/jchlopak/Qt/6.7.1/gcc_64/lib/cmake/Qt6Gui/Qt6QInsightTrackerPluginTargets-relwithdebinfo.cmake /home/jchlopak/Qt/6.7.1/gcc_64/lib/cmake/Qt6Gui/Qt6QInsightTrackerPluginTargets.cmake /home/jchlopak/Qt/6.7.1/gcc_64/lib/cmake/Qt6Gui/Qt6QJpegPluginAdditionalTargetInfo.cmake /home/jchlopak/Qt/6.7.1/gcc_64/lib/cmake/Qt6Gui/Qt6QJpegPluginConfig.cmake /home/jchlopak/Qt/6.7.1/gcc_64/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets-relwithdebinfo.cmake /home/jchlopak/Qt/6.7.1/gcc_64/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets.cmake /home/jchlopak/Qt/6.7.1/gcc_64/lib/cmake/Qt6Gui/Qt6QLinuxFbIntegrationPluginAdditionalTargetInfo.cmake /home/jchlopak/Qt/6.7.1/gcc_64/lib/cmake/Qt6Gui/Qt6QLinuxFbIntegrationPluginConfig.cmake /home/jchlopak/Qt/6.7.1/gcc_64/lib/cmake/Qt6Gui/Qt6QLinuxFbIntegrationPluginTargets-relwithdebinfo.cmake /home/jchlopak/Qt/6.7.1/gcc_64/lib/cmake/Qt6Gui/Qt6QLinuxFbIntegrationPluginTargets.cmake /home/jchlopak/Qt/6.7.1/gcc_64/lib/cmake/Qt6Gui/Qt6QMinimalEglIntegrationPluginAdditionalTargetInfo.cmake /home/jchlopak/Qt/6.7.1/gcc_64/lib/cmake/Qt6Gui/Qt6QMinimalEglIntegrationPluginConfig.cmake /home/jchlopak/Qt/6.7.1/gcc_64/lib/cmake/Qt6Gui/Qt6QMinimalEglIntegrationPluginTargets-relwithdebinfo.cmake /home/jchlopak/Qt/6.7.1/gcc_64/lib/cmake/Qt6Gui/Qt6QMinimalEglIntegrationPluginTargets.cmake /home/jchlopak/Qt/6.7.1/gcc_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginAdditionalTargetInfo.cmake /home/jchlopak/Qt/6.7.1/gcc_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginConfig.cmake /home/jchlopak/Qt/6.7.1/gcc_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets-relwithdebinfo.cmake /home/jchlopak/Qt/6.7.1/gcc_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets.cmake /home/jchlopak/Qt/6.7.1/gcc_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginAdditionalTargetInfo.cmake /home/jchlopak/Qt/6.7.1/gcc_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginConfig.cmake /home/jchlopak/Qt/6.7.1/gcc_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets-relwithdebinfo.cmake /home/jchlopak/Qt/6.7.1/gcc_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets.cmake /home/jchlopak/Qt/6.7.1/gcc_64/lib/cmake/Qt6Gui/Qt6QPdfPluginAdditionalTargetInfo.cmake /home/jchlopak/Qt/6.7.1/gcc_64/lib/cmake/Qt6Gui/Qt6QPdfPluginConfig.cmake /home/jchlopak/Qt/6.7.1/gcc_64/lib/cmake/Qt6Gui/Qt6QPdfPluginTargets-relwithdebinfo.cmake /home/jchlopak/Qt/6.7.1/gcc_64/lib/cmake/Qt6Gui/Qt6QPdfPluginTargets.cmake /home/jchlopak/Qt/6.7.1/gcc_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginAdditionalTargetInfo.cmake /home/jchlopak/Qt/6.7.1/gcc_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginConfig.cmake /home/jchlopak/Qt/6.7.1/gcc_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets-relwithdebinfo.cmake /home/jchlopak/Qt/6.7.1/gcc_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets.cmake /home/jchlopak/Qt/6.7.1/gcc_64/lib/cmake/Qt6Gui/Qt6QSvgPluginAdditionalTargetInfo.cmake /home/jchlopak/Qt/6.7.1/gcc_64/lib/cmake/Qt6Gui/Qt6QSvgPluginConfig.cmake /home/jchlopak/Qt/6.7.1/gcc_64/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets-relwithdebinfo.cmake /home/jchlopak/Qt/6.7.1/gcc_64/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets.cmake /home/jchlopak/Qt/6.7.1/gcc_64/lib/cmake/Qt6Gui/Qt6QTgaPluginAdditionalTargetInfo.cmake /home/jchlopak/Qt/6.7.1/gcc_64/lib/cmake/Qt6Gui/Qt6QTgaPluginConfig.cmake /home/jchlopak/Qt/6.7.1/gcc_64/lib/cmake/Qt6Gui/Qt6QTgaPluginTargets-relwithdebinfo.cmake /home/jchlopak/Qt/6.7.1/gcc_64/lib/cmake/Qt6Gui/Qt6QTgaPluginTargets.cmake /home/jchlopak/Qt/6.7.1/gcc_64/lib/cmake/Qt6Gui/Qt6QTiffPluginAdditionalTargetInfo.cmake /home/jchlopak/Qt/6.7.1/gcc_64/lib/cmake/Qt6Gui/Qt6QTiffPluginConfig.cmake /home/jchlopak/Qt/6.7.1/gcc_64/lib/cmake/Qt6Gui/Qt6QTiffPluginTargets-relwithdebinfo.cmake /home/jchlopak/Qt/6.7.1/gcc_64/lib/cmake/Qt6Gui/Qt6QTiffPluginTargets.cmake /home/jchlopak/Qt/6.7.1/gcc_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginAdditionalTargetInfo.cmake /home/jchlopak/Qt/6.7.1/gcc_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginConfig.cmake /home/jchlopak/Qt/6.7.1/gcc_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets-relwithdebinfo.cmake /home/jchlopak/Qt/6.7.1/gcc_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets.cmake /home/jchlopak/Qt/6.7.1/gcc_64/lib/cmake/Qt6Gui/Qt6QVirtualKeyboardPluginAdditionalTargetInfo.cmake /home/jchlopak/Qt/6.7.1/gcc_64/lib/cmake/Qt6Gui/Qt6QVirtualKeyboardPluginConfig.cmake /home/jchlopak/Qt/6.7.1/gcc_64/lib/cmake/Qt6Gui/Qt6QVirtualKeyboardPluginTargets-relwithdebinfo.cmake /home/jchlopak/Qt/6.7.1/gcc_64/lib/cmake/Qt6Gui/Qt6QVirtualKeyboardPluginTargets.cmake /home/jchlopak/Qt/6.7.1/gcc_64/lib/cmake/Qt6Gui/Qt6QVkKhrDisplayIntegrationPluginAdditionalTargetInfo.cmake /home/jchlopak/Qt/6.7.1/gcc_64/lib/cmake/Qt6Gui/Qt6QVkKhrDisplayIntegrationPluginConfig.cmake /home/jchlopak/Qt/6.7.1/gcc_64/lib/cmake/Qt6Gui/Qt6QVkKhrDisplayIntegrationPluginTargets-relwithdebinfo.cmake /home/jchlopak/Qt/6.7.1/gcc_64/lib/cmake/Qt6Gui/Qt6QVkKhrDisplayIntegrationPluginTargets.cmake /home/jchlopak/Qt/6.7.1/gcc_64/lib/cmake/Qt6Gui/Qt6QVncIntegrationPluginAdditionalTargetInfo.cmake /home/jchlopak/Qt/6.7.1/gcc_64/lib/cmake/Qt6Gui/Qt6QVncIntegrationPluginConfig.cmake /home/jchlopak/Qt/6.7.1/gcc_64/lib/cmake/Qt6Gui/Qt6QVncIntegrationPluginTargets-relwithdebinfo.cmake /home/jchlopak/Qt/6.7.1/gcc_64/lib/cmake/Qt6Gui/Qt6QVncIntegrationPluginTargets.cmake /home/jchlopak/Qt/6.7.1/gcc_64/lib/cmake/Qt6Gui/Qt6QWaylandEglPlatformIntegrationPluginAdditionalTargetInfo.cmake /home/jchlopak/Qt/6.7.1/gcc_64/lib/cmake/Qt6Gui/Qt6QWaylandEglPlatformIntegrationPluginConfig.cmake /home/jchlopak/Qt/6.7.1/gcc_64/lib/cmake/Qt6Gui/Qt6QWaylandEglPlatformIntegrationPluginTargets-relwithdebinfo.cmake /home/jchlopak/Qt/6.7.1/gcc_64/lib/cmake/Qt6Gui/Qt6QWaylandEglPlatformIntegrationPluginTargets.cmake /home/jchlopak/Qt/6.7.1/gcc_64/lib/cmake/Qt6Gui/Qt6QWaylandIntegrationPluginAdditionalTargetInfo.cmake /home/jchlopak/Qt/6.7.1/gcc_64/lib/cmake/Qt6Gui/Qt6QWaylandIntegrationPluginConfig.cmake /home/jchlopak/Qt/6.7.1/gcc_64/lib/cmake/Qt6Gui/Qt6QWaylandIntegrationPluginTargets-relwithdebinfo.cmake /home/jchlopak/Qt/6.7.1/gcc_64/lib/cmake/Qt6Gui/Qt6QWaylandIntegrationPluginTargets.cmake /home/jchlopak/Qt/6.7.1/gcc_64/lib/cmake/Qt6Gui/Qt6QWbmpPluginAdditionalTargetInfo.cmake /home/jchlopak/Qt/6.7.1/gcc_64/lib/cmake/Qt6Gui/Qt6QWbmpPluginConfig.cmake /home/jchlopak/Qt/6.7.1/gcc_64/lib/cmake/Qt6Gui/Qt6QWbmpPluginTargets-relwithdebinfo.cmake /home/jchlopak/Qt/6.7.1/gcc_64/lib/cmake/Qt6Gui/Qt6QWbmpPluginTargets.cmake /home/jchlopak/Qt/6.7.1/gcc_64/lib/cmake/Qt6Gui/Qt6QWebpPluginAdditionalTargetInfo.cmake /home/jchlopak/Qt/6.7.1/gcc_64/lib/cmake/Qt6Gui/Qt6QWebpPluginConfig.cmake /home/jchlopak/Qt/6.7.1/gcc_64/lib/cmake/Qt6Gui/Qt6QWebpPluginTargets-relwithdebinfo.cmake /home/jchlopak/Qt/6.7.1/gcc_64/lib/cmake/Qt6Gui/Qt6QWebpPluginTargets.cmake /home/jchlopak/Qt/6.7.1/gcc_64/lib/cmake/Qt6Gui/Qt6QXcbEglIntegrationPluginAdditionalTargetInfo.cmake /home/jchlopak/Qt/6.7.1/gcc_64/lib/cmake/Qt6Gui/Qt6QXcbEglIntegrationPluginConfig.cmake /home/jchlopak/Qt/6.7.1/gcc_64/lib/cmake/Qt6Gui/Qt6QXcbEglIntegrationPluginTargets-relwithdebinfo.cmake /home/jchlopak/Qt/6.7.1/gcc_64/lib/cmake/Qt6Gui/Qt6QXcbEglIntegrationPluginTargets.cmake /home/jchlopak/Qt/6.7.1/gcc_64/lib/cmake/Qt6Gui/Qt6QXcbGlxIntegrationPluginAdditionalTargetInfo.cmake /home/jchlopak/Qt/6.7.1/gcc_64/lib/cmake/Qt6Gui/Qt6QXcbGlxIntegrationPluginConfig.cmake /home/jchlopak/Qt/6.7.1/gcc_64/lib/cmake/Qt6Gui/Qt6QXcbGlxIntegrationPluginTargets-relwithdebinfo.cmake /home/jchlopak/Qt/6.7.1/gcc_64/lib/cmake/Qt6Gui/Qt6QXcbGlxIntegrationPluginTargets.cmake /home/jchlopak/Qt/6.7.1/gcc_64/lib/cmake/Qt6Gui/Qt6QXcbIntegrationPluginAdditionalTargetInfo.cmake /home/jchlopak/Qt/6.7.1/gcc_64/lib/cmake/Qt6Gui/Qt6QXcbIntegrationPluginConfig.cmake /home/jchlopak/Qt/6.7.1/gcc_64/lib/cmake/Qt6Gui/Qt6QXcbIntegrationPluginTargets-relwithdebinfo.cmake /home/jchlopak/Qt/6.7.1/gcc_64/lib/cmake/Qt6Gui/Qt6QXcbIntegrationPluginTargets.cmake /home/jchlopak/Qt/6.7.1/gcc_64/lib/cmake/Qt6Gui/Qt6QXdgDesktopPortalThemePluginAdditionalTargetInfo.cmake /home/jchlopak/Qt/6.7.1/gcc_64/lib/cmake/Qt6Gui/Qt6QXdgDesktopPortalThemePluginConfig.cmake /home/jchlopak/Qt/6.7.1/gcc_64/lib/cmake/Qt6Gui/Qt6QXdgDesktopPortalThemePluginTargets-relwithdebinfo.cmake /home/jchlopak/Qt/6.7.1/gcc_64/lib/cmake/Qt6Gui/Qt6QXdgDesktopPortalThemePluginTargets.cmake /home/jchlopak/Qt/6.7.1/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsAdditionalTargetInfo.cmake /home/jchlopak/Qt/6.7.1/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfig.cmake /home/jchlopak/Qt/6.7.1/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersion.cmake /home/jchlopak/Qt/6.7.1/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersionImpl.cmake /home/jchlopak/Qt/6.7.1/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsDependencies.cmake /home/jchlopak/Qt/6.7.1/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets-relwithdebinfo.cmake /home/jchlopak/Qt/6.7.1/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets.cmake /home/jchlopak/Qt/6.7.1/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsVersionlessTargets.cmake /home/jchlopak/Qt/6.7.1/gcc_64/lib/cmake/Qt6SerialPort/Qt6SerialPortAdditionalTargetInfo.cmake /home/jchlopak/Qt/6.7.1/gcc_64/lib/cmake/Qt6SerialPort/Qt6SerialPortConfig.cmake /home/jchlopak/Qt/6.7.1/gcc_64/lib/cmake/Qt6SerialPort/Qt6SerialPortConfigVersion.cmake /home/jchlopak/Qt/6.7.1/gcc_64/lib/cmake/Qt6SerialPort/Qt6SerialPortConfigVersionImpl.cmake /home/jchlopak/Qt/6.7.1/gcc_64/lib/cmake/Qt6SerialPort/Qt6SerialPortDependencies.cmake /home/jchlopak/Qt/6.7.1/gcc_64/lib/cmake/Qt6SerialPort/Qt6SerialPortTargets-relwithdebinfo.cmake /home/jchlopak/Qt/6.7.1/gcc_64/lib/cmake/Qt6SerialPort/Qt6SerialPortTargets.cmake /home/jchlopak/Qt/6.7.1/gcc_64/lib/cmake/Qt6SerialPort/Qt6SerialPortVersionlessTargets.cmake /home/jchlopak/Qt/6.7.1/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsAdditionalTargetInfo.cmake /home/jchlopak/Qt/6.7.1/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfig.cmake /home/jchlopak/Qt/6.7.1/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersion.cmake /home/jchlopak/Qt/6.7.1/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersionImpl.cmake /home/jchlopak/Qt/6.7.1/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsDependencies.cmake /home/jchlopak/Qt/6.7.1/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsMacros.cmake /home/jchlopak/Qt/6.7.1/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsPlugins.cmake /home/jchlopak/Qt/6.7.1/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsTargets-relwithdebinfo.cmake /home/jchlopak/Qt/6.7.1/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsTargets.cmake /home/jchlopak/Qt/6.7.1/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsVersionlessTargets.cmake /home/jchlopak/Qt/6.7.1/gcc_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsAdditionalTargetInfo.cmake /home/jchlopak/Qt/6.7.1/gcc_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfig.cmake /home/jchlopak/Qt/6.7.1/gcc_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersion.cmake /home/jchlopak/Qt/6.7.1/gcc_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersionImpl.cmake /home/jchlopak/Qt/6.7.1/gcc_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsDependencies.cmake /home/jchlopak/Qt/6.7.1/gcc_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets-relwithdebinfo.cmake /home/jchlopak/Qt/6.7.1/gcc_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets.cmake /home/jchlopak/Qt/6.7.1/gcc_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsVersionlessTargets.cmake /home/jchlopak/Qt/Tools/CMake/share/cmake-3.27/Modules/CMakeCXXInformation.cmake /home/jchlopak/Qt/Tools/CMake/share/cmake-3.27/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /home/jchlopak/Qt/Tools/CMake/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake /home/jchlopak/Qt/Tools/CMake/share/cmake-3.27/Modules/CMakeFindDependencyMacro.cmake /home/jchlopak/Qt/Tools/CMake/share/cmake-3.27/Modules/CMakeGenericSystem.cmake /home/jchlopak/Qt/Tools/CMake/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake /home/jchlopak/Qt/Tools/CMake/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake /home/jchlopak/Qt/Tools/CMake/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake /home/jchlopak/Qt/Tools/CMake/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake /home/jchlopak/Qt/Tools/CMake/share/cmake-3.27/Modules/CheckCXXCompilerFlag.cmake /home/jchlopak/Qt/Tools/CMake/share/cmake-3.27/Modules/CheckCXXSourceCompiles.cmake /home/jchlopak/Qt/Tools/CMake/share/cmake-3.27/Modules/CheckIncludeFileCXX.cmake /home/jchlopak/Qt/Tools/CMake/share/cmake-3.27/Modules/CheckLibraryExists.cmake /home/jchlopak/Qt/Tools/CMake/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/jchlopak/Qt/Tools/CMake/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake /home/jchlopak/Qt/Tools/CMake/share/cmake-3.27/Modules/Compiler/GNU.cmake /home/jchlopak/Qt/Tools/CMake/share/cmake-3.27/Modules/FeatureSummary.cmake /home/jchlopak/Qt/Tools/CMake/share/cmake-3.27/Modules/FindOpenGL.cmake /home/jchlopak/Qt/Tools/CMake/share/cmake-3.27/Modules/FindPackageHandleStandardArgs.cmake /home/jchlopak/Qt/Tools/CMake/share/cmake-3.27/Modules/FindPackageMessage.cmake /home/jchlopak/Qt/Tools/CMake/share/cmake-3.27/Modules/FindPkgConfig.cmake /home/jchlopak/Qt/Tools/CMake/share/cmake-3.27/Modules/FindThreads.cmake /home/jchlopak/Qt/Tools/CMake/share/cmake-3.27/Modules/FindVulkan.cmake /home/jchlopak/Qt/Tools/CMake/share/cmake-3.27/Modules/GNUInstallDirs.cmake /home/jchlopak/Qt/Tools/CMake/share/cmake-3.27/Modules/Internal/CheckCompilerFlag.cmake /home/jchlopak/Qt/Tools/CMake/share/cmake-3.27/Modules/Internal/CheckFlagCommonConfig.cmake /home/jchlopak/Qt/Tools/CMake/share/cmake-3.27/Modules/Internal/CheckSourceCompiles.cmake /home/jchlopak/Qt/Tools/CMake/share/cmake-3.27/Modules/MacroAddFileDependencies.cmake /home/jchlopak/Qt/Tools/CMake/share/cmake-3.27/Modules/Platform/Linux-GNU-CXX.cmake /home/jchlopak/Qt/Tools/CMake/share/cmake-3.27/Modules/Platform/Linux-GNU.cmake /home/jchlopak/Qt/Tools/CMake/share/cmake-3.27/Modules/Platform/Linux-Initialize.cmake /home/jchlopak/Qt/Tools/CMake/share/cmake-3.27/Modules/Platform/Linux.cmake /home/jchlopak/Qt/Tools/CMake/share/cmake-3.27/Modules/Platform/UnixPaths.cmake /home/jchlopak/Robot-ISCARA/Software/PC/Qt/Qt/CMakeLists.txt CMakeCache.txt CMakeFiles/3.27.7/CMakeCXXCompiler.cmake CMakeFiles/3.27.7/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build .qtc/package-manager/auto-setup.cmake /home/jchlopak/Qt/6.7.1/gcc_64/lib/cmake/Qt6/3rdparty/kwin/FindXKB.cmake /home/jchlopak/Qt/6.7.1/gcc_64/lib/cmake/Qt6/FindWrapAtomic.cmake /home/jchlopak/Qt/6.7.1/gcc_64/lib/cmake/Qt6/FindWrapOpenGL.cmake /home/jchlopak/Qt/6.7.1/gcc_64/lib/cmake/Qt6/FindWrapVulkanHeaders.cmake /home/jchlopak/Qt/6.7.1/gcc_64/lib/cmake/Qt6/Qt6Config.cmake /home/jchlopak/Qt/6.7.1/gcc_64/lib/cmake/Qt6/Qt6ConfigExtras.cmake /home/jchlopak/Qt/6.7.1/gcc_64/lib/cmake/Qt6/Qt6ConfigVersion.cmake /home/jchlopak/Qt/6.7.1/gcc_64/lib/cmake/Qt6/Qt6ConfigVersionImpl.cmake /home/jchlopak/Qt/6.7.1/gcc_64/lib/cmake/Qt6/Qt6Dependencies.cmake /home/jchlopak/Qt/6.7.1/gcc_64/lib/cmake/Qt6/Qt6Targets.cmake /home/jchlopak/Qt/6.7.1/gcc_64/lib/cmake/Qt6/Qt6VersionlessTargets.cmake /home/jchlopak/Qt/6.7.1/gcc_64/lib/cmake/Qt6/QtFeature.cmake /home/jchlopak/Qt/6.7.1/gcc_64/lib/cmake/Qt6/QtFeatureCommon.cmake /home/jchlopak/Qt/6.7.1/gcc_64/lib/cmake/Qt6/QtPublicAppleHelpers.cmake /home/jchlopak/Qt/6.7.1/gcc_64/lib/cmake/Qt6/QtPublicCMakeHelpers.cmake /home/jchlopak/Qt/6.7.1/gcc_64/lib/cmake/Qt6/QtPublicCMakeVersionHelpers.cmake /home/jchlopak/Qt/6.7.1/gcc_64/lib/cmake/Qt6/QtPublicDependencyHelpers.cmake /home/jchlopak/Qt/6.7.1/gcc_64/lib/cmake/Qt6/QtPublicExternalProjectHelpers.cmake /home/jchlopak/Qt/6.7.1/gcc_64/lib/cmake/Qt6/QtPublicFinalizerHelpers.cmake /home/jchlopak/Qt/6.7.1/gcc_64/lib/cmake/Qt6/QtPublicFindPackageHelpers.cmake /home/jchlopak/Qt/6.7.1/gcc_64/lib/cmake/Qt6/QtPublicPluginHelpers.cmake /home/jchlopak/Qt/6.7.1/gcc_64/lib/cmake/Qt6/QtPublicTargetHelpers.cmake /home/jchlopak/Qt/6.7.1/gcc_64/lib/cmake/Qt6/QtPublicTestHelpers.cmake /home/jchlopak/Qt/6.7.1/gcc_64/lib/cmake/Qt6/QtPublicToolHelpers.cmake /home/jchlopak/Qt/6.7.1/gcc_64/lib/cmake/Qt6/QtPublicWalkLibsHelpers.cmake /home/jchlopak/Qt/6.7.1/gcc_64/lib/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake /home/jchlopak/Qt/6.7.1/gcc_64/lib/cmake/Qt6Core/Qt6CoreConfig.cmake /home/jchlopak/Qt/6.7.1/gcc_64/lib/cmake/Qt6Core/Qt6CoreConfigExtras.cmake /home/jchlopak/Qt/6.7.1/gcc_64/lib/cmake/Qt6Core/Qt6CoreConfigVersion.cmake /home/jchlopak/Qt/6.7.1/gcc_64/lib/cmake/Qt6Core/Qt6CoreConfigVersionImpl.cmake /home/jchlopak/Qt/6.7.1/gcc_64/lib/cmake/Qt6Core/Qt6CoreDependencies.cmake /home/jchlopak/Qt/6.7.1/gcc_64/lib/cmake/Qt6Core/Qt6CoreMacros.cmake /home/jchlopak/Qt/6.7.1/gcc_64/lib/cmake/Qt6Core/Qt6CoreTargets-relwithdebinfo.cmake /home/jchlopak/Qt/6.7.1/gcc_64/lib/cmake/Qt6Core/Qt6CoreTargets.cmake /home/jchlopak/Qt/6.7.1/gcc_64/lib/cmake/Qt6Core/Qt6CoreVersionlessTargets.cmake /home/jchlopak/Qt/6.7.1/gcc_64/lib/cmake/Qt6Core/QtInstallPaths.cmake /home/jchlopak/Qt/6.7.1/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake /home/jchlopak/Qt/6.7.1/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake /home/jchlopak/Qt/6.7.1/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake /home/jchlopak/Qt/6.7.1/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersionImpl.cmake /home/jchlopak/Qt/6.7.1/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake /home/jchlopak/Qt/6.7.1/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets-relwithdebinfo.cmake /home/jchlopak/Qt/6.7.1/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake /home/jchlopak/Qt/6.7.1/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake /home/jchlopak/Qt/6.7.1/gcc_64/lib/cmake/Qt6DBus/Qt6DBusAdditionalTargetInfo.cmake /home/jchlopak/Qt/6.7.1/gcc_64/lib/cmake/Qt6DBus/Qt6DBusConfig.cmake /home/jchlopak/Qt/6.7.1/gcc_64/lib/cmake/Qt6DBus/Qt6DBusConfigVersion.cmake /home/jchlopak/Qt/6.7.1/gcc_64/lib/cmake/Qt6DBus/Qt6DBusConfigVersionImpl.cmake /home/jchlopak/Qt/6.7.1/gcc_64/lib/cmake/Qt6DBus/Qt6DBusDependencies.cmake /home/jchlopak/Qt/6.7.1/gcc_64/lib/cmake/Qt6DBus/Qt6DBusMacros.cmake /home/jchlopak/Qt/6.7.1/gcc_64/lib/cmake/Qt6DBus/Qt6DBusTargets-relwithdebinfo.cmake /home/jchlopak/Qt/6.7.1/gcc_64/lib/cmake/Qt6DBus/Qt6DBusTargets.cmake /home/jchlopak/Qt/6.7.1/gcc_64/lib/cmake/Qt6DBus/Qt6DBusVersionlessTargets.cmake /home/jchlopak/Qt/6.7.1/gcc_64/lib/cmake/Qt6DBusTools/Qt6DBusToolsAdditionalTargetInfo.cmake /home/jchlopak/Qt/6.7.1/gcc_64/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfig.cmake /home/jchlopak/Qt/6.7.1/gcc_64/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfigVersion.cmake /home/jchlopak/Qt/6.7.1/gcc_64/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfigVersionImpl.cmake /home/jchlopak/Qt/6.7.1/gcc_64/lib/cmake/Qt6DBusTools/Qt6DBusToolsDependencies.cmake /home/jchlopak/Qt/6.7.1/gcc_64/lib/cmake/Qt6DBusTools/Qt6DBusToolsTargets-relwithdebinfo.cmake /home/jchlopak/Qt/6.7.1/gcc_64/lib/cmake/Qt6DBusTools/Qt6DBusToolsTargets.cmake /home/jchlopak/Qt/6.7.1/gcc_64/lib/cmake/Qt6DBusTools/Qt6DBusToolsVersionlessTargets.cmake /home/jchlopak/Qt/6.7.1/gcc_64/lib/cmake/Qt6Gui/Qt6GuiAdditionalTargetInfo.cmake /home/jchlopak/Qt/6.7.1/gcc_64/lib/cmake/Qt6Gui/Qt6GuiConfig.cmake /home/jchlopak/Qt/6.7.1/gcc_64/lib/cmake/Qt6Gui/Qt6GuiConfigVersion.cmake /home/jchlopak/Qt/6.7.1/gcc_64/lib/cmake/Qt6Gui/Qt6GuiConfigVersionImpl.cmake /home/jchlopak/Qt/6.7.1/gcc_64/lib/cmake/Qt6Gui/Qt6GuiDependencies.cmake /home/jchlopak/Qt/6.7.1/gcc_64/lib/cmake/Qt6Gui/Qt6GuiPlugins.cmake /home/jchlopak/Qt/6.7.1/gcc_64/lib/cmake/Qt6Gui/Qt6GuiTargets-relwithdebinfo.cmake /home/jchlopak/Qt/6.7.1/gcc_64/lib/cmake/Qt6Gui/Qt6GuiTargets.cmake /home/jchlopak/Qt/6.7.1/gcc_64/lib/cmake/Qt6Gui/Qt6GuiVersionlessTargets.cmake /home/jchlopak/Qt/6.7.1/gcc_64/lib/cmake/Qt6Gui/Qt6QComposePlatformInputContextPluginAdditionalTargetInfo.cmake /home/jchlopak/Qt/6.7.1/gcc_64/lib/cmake/Qt6Gui/Qt6QComposePlatformInputContextPluginConfig.cmake /home/jchlopak/Qt/6.7.1/gcc_64/lib/cmake/Qt6Gui/Qt6QComposePlatformInputContextPluginTargets-relwithdebinfo.cmake /home/jchlopak/Qt/6.7.1/gcc_64/lib/cmake/Qt6Gui/Qt6QComposePlatformInputContextPluginTargets.cmake /home/jchlopak/Qt/6.7.1/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSEmulatorIntegrationPluginAdditionalTargetInfo.cmake /home/jchlopak/Qt/6.7.1/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSEmulatorIntegrationPluginConfig.cmake /home/jchlopak/Qt/6.7.1/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSEmulatorIntegrationPluginTargets-relwithdebinfo.cmake /home/jchlopak/Qt/6.7.1/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSEmulatorIntegrationPluginTargets.cmake /home/jchlopak/Qt/6.7.1/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSIntegrationPluginAdditionalTargetInfo.cmake /home/jchlopak/Qt/6.7.1/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSIntegrationPluginConfig.cmake /home/jchlopak/Qt/6.7.1/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSIntegrationPluginTargets-relwithdebinfo.cmake /home/jchlopak/Qt/6.7.1/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSIntegrationPluginTargets.cmake /home/jchlopak/Qt/6.7.1/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSKmsEglDeviceIntegrationPluginAdditionalTargetInfo.cmake /home/jchlopak/Qt/6.7.1/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSKmsEglDeviceIntegrationPluginConfig.cmake /home/jchlopak/Qt/6.7.1/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSKmsEglDeviceIntegrationPluginTargets-relwithdebinfo.cmake /home/jchlopak/Qt/6.7.1/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSKmsEglDeviceIntegrationPluginTargets.cmake /home/jchlopak/Qt/6.7.1/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSKmsGbmIntegrationPluginAdditionalTargetInfo.cmake /home/jchlopak/Qt/6.7.1/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSKmsGbmIntegrationPluginConfig.cmake /home/jchlopak/Qt/6.7.1/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSKmsGbmIntegrationPluginTargets-relwithdebinfo.cmake /home/jchlopak/Qt/6.7.1/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSKmsGbmIntegrationPluginTargets.cmake /home/jchlopak/Qt/6.7.1/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSX11IntegrationPluginAdditionalTargetInfo.cmake /home/jchlopak/Qt/6.7.1/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSX11IntegrationPluginConfig.cmake /home/jchlopak/Qt/6.7.1/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSX11IntegrationPluginTargets-relwithdebinfo.cmake /home/jchlopak/Qt/6.7.1/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSX11IntegrationPluginTargets.cmake /home/jchlopak/Qt/6.7.1/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevKeyboardPluginAdditionalTargetInfo.cmake /home/jchlopak/Qt/6.7.1/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevKeyboardPluginConfig.cmake /home/jchlopak/Qt/6.7.1/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevKeyboardPluginTargets-relwithdebinfo.cmake /home/jchlopak/Qt/6.7.1/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevKeyboardPluginTargets.cmake /home/jchlopak/Qt/6.7.1/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevMousePluginAdditionalTargetInfo.cmake /home/jchlopak/Qt/6.7.1/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevMousePluginConfig.cmake /home/jchlopak/Qt/6.7.1/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevMousePluginTargets-relwithdebinfo.cmake /home/jchlopak/Qt/6.7.1/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevMousePluginTargets.cmake /home/jchlopak/Qt/6.7.1/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevTabletPluginAdditionalTargetInfo.cmake /home/jchlopak/Qt/6.7.1/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevTabletPluginConfig.cmake /home/jchlopak/Qt/6.7.1/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevTabletPluginTargets-relwithdebinfo.cmake /home/jchlopak/Qt/6.7.1/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevTabletPluginTargets.cmake /home/jchlopak/Qt/6.7.1/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevTouchScreenPluginAdditionalTargetInfo.cmake /home/jchlopak/Qt/6.7.1/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevTouchScreenPluginConfig.cmake /home/jchlopak/Qt/6.7.1/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevTouchScreenPluginTargets-relwithdebinfo.cmake /home/jchlopak/Qt/6.7.1/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevTouchScreenPluginTargets.cmake /home/jchlopak/Qt/6.7.1/gcc_64/lib/cmake/Qt6Gui/Qt6QGifPluginAdditionalTargetInfo.cmake /home/jchlopak/Qt/6.7.1/gcc_64/lib/cmake/Qt6Gui/Qt6QGifPluginConfig.cmake /home/jchlopak/Qt/6.7.1/gcc_64/lib/cmake/Qt6Gui/Qt6QGifPluginTargets-relwithdebinfo.cmake /home/jchlopak/Qt/6.7.1/gcc_64/lib/cmake/Qt6Gui/Qt6QGifPluginTargets.cmake /home/jchlopak/Qt/6.7.1/gcc_64/lib/cmake/Qt6Gui/Qt6QGtk3ThemePluginAdditionalTargetInfo.cmake /home/jchlopak/Qt/6.7.1/gcc_64/lib/cmake/Qt6Gui/Qt6QGtk3ThemePluginConfig.cmake /home/jchlopak/Qt/6.7.1/gcc_64/lib/cmake/Qt6Gui/Qt6QGtk3ThemePluginTargets-relwithdebinfo.cmake /home/jchlopak/Qt/6.7.1/gcc_64/lib/cmake/Qt6Gui/Qt6QGtk3ThemePluginTargets.cmake /home/jchlopak/Qt/6.7.1/gcc_64/lib/cmake/Qt6Gui/Qt6QICNSPluginAdditionalTargetInfo.cmake /home/jchlopak/Qt/6.7.1/gcc_64/lib/cmake/Qt6Gui/Qt6QICNSPluginConfig.cmake /home/jchlopak/Qt/6.7.1/gcc_64/lib/cmake/Qt6Gui/Qt6QICNSPluginTargets-relwithdebinfo.cmake /home/jchlopak/Qt/6.7.1/gcc_64/lib/cmake/Qt6Gui/Qt6QICNSPluginTargets.cmake /home/jchlopak/Qt/6.7.1/gcc_64/lib/cmake/Qt6Gui/Qt6QICOPluginAdditionalTargetInfo.cmake /home/jchlopak/Qt/6.7.1/gcc_64/lib/cmake/Qt6Gui/Qt6QICOPluginConfig.cmake /home/jchlopak/Qt/6.7.1/gcc_64/lib/cmake/Qt6Gui/Qt6QICOPluginTargets-relwithdebinfo.cmake /home/jchlopak/Qt/6.7.1/gcc_64/lib/cmake/Qt6Gui/Qt6QICOPluginTargets.cmake /home/jchlopak/Qt/6.7.1/gcc_64/lib/cmake/Qt6Gui/Qt6QIbusPlatformInputContextPluginAdditionalTargetInfo.cmake /home/jchlopak/Qt/6.7.1/gcc_64/lib/cmake/Qt6Gui/Qt6QIbusPlatformInputContextPluginConfig.cmake /home/jchlopak/Qt/6.7.1/gcc_64/lib/cmake/Qt6Gui/Qt6QIbusPlatformInputContextPluginTargets-relwithdebinfo.cmake /home/jchlopak/Qt/6.7.1/gcc_64/lib/cmake/Qt6Gui/Qt6QIbusPlatformInputContextPluginTargets.cmake /home/jchlopak/Qt/6.7.1/gcc_64/lib/cmake/Qt6Gui/Qt6QInsightTrackerPluginAdditionalTargetInfo.cmake /home/jchlopak/Qt/6.7.1/gcc_64/lib/cmake/Qt6Gui/Qt6QInsightTrackerPluginConfig.cmake /home/jchlopak/Qt/6.7.1/gcc_64/lib/cmake/Qt6Gui/Qt6QInsightTrackerPluginTargets-relwithdebinfo.cmake /home/jchlopak/Qt/6.7.1/gcc_64/lib/cmake/Qt6Gui/Qt6QInsightTrackerPluginTargets.cmake /home/jchlopak/Qt/6.7.1/gcc_64/lib/cmake/Qt6Gui/Qt6QJpegPluginAdditionalTargetInfo.cmake /home/jchlopak/Qt/6.7.1/gcc_64/lib/cmake/Qt6Gui/Qt6QJpegPluginConfig.cmake /home/jchlopak/Qt/6.7.1/gcc_64/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets-relwithdebinfo.cmake /home/jchlopak/Qt/6.7.1/gcc_64/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets.cmake /home/jchlopak/Qt/6.7.1/gcc_64/lib/cmake/Qt6Gui/Qt6QLinuxFbIntegrationPluginAdditionalTargetInfo.cmake /home/jchlopak/Qt/6.7.1/gcc_64/lib/cmake/Qt6Gui/Qt6QLinuxFbIntegrationPluginConfig.cmake /home/jchlopak/Qt/6.7.1/gcc_64/lib/cmake/Qt6Gui/Qt6QLinuxFbIntegrationPluginTargets-relwithdebinfo.cmake /home/jchlopak/Qt/6.7.1/gcc_64/lib/cmake/Qt6Gui/Qt6QLinuxFbIntegrationPluginTargets.cmake /home/jchlopak/Qt/6.7.1/gcc_64/lib/cmake/Qt6Gui/Qt6QMinimalEglIntegrationPluginAdditionalTargetInfo.cmake /home/jchlopak/Qt/6.7.1/gcc_64/lib/cmake/Qt6Gui/Qt6QMinimalEglIntegrationPluginConfig.cmake /home/jchlopak/Qt/6.7.1/gcc_64/lib/cmake/Qt6Gui/Qt6QMinimalEglIntegrationPluginTargets-relwithdebinfo.cmake /home/jchlopak/Qt/6.7.1/gcc_64/lib/cmake/Qt6Gui/Qt6QMinimalEglIntegrationPluginTargets.cmake /home/jchlopak/Qt/6.7.1/gcc_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginAdditionalTargetInfo.cmake /home/jchlopak/Qt/6.7.1/gcc_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginConfig.cmake /home/jchlopak/Qt/6.7.1/gcc_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets-relwithdebinfo.cmake /home/jchlopak/Qt/6.7.1/gcc_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets.cmake /home/jchlopak/Qt/6.7.1/gcc_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginAdditionalTargetInfo.cmake /home/jchlopak/Qt/6.7.1/gcc_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginConfig.cmake /home/jchlopak/Qt/6.7.1/gcc_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets-relwithdebinfo.cmake /home/jchlopak/Qt/6.7.1/gcc_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets.cmake /home/jchlopak/Qt/6.7.1/gcc_64/lib/cmake/Qt6Gui/Qt6QPdfPluginAdditionalTargetInfo.cmake /home/jchlopak/Qt/6.7.1/gcc_64/lib/cmake/Qt6Gui/Qt6QPdfPluginConfig.cmake /home/jchlopak/Qt/6.7.1/gcc_64/lib/cmake/Qt6Gui/Qt6QPdfPluginTargets-relwithdebinfo.cmake /home/jchlopak/Qt/6.7.1/gcc_64/lib/cmake/Qt6Gui/Qt6QPdfPluginTargets.cmake /home/jchlopak/Qt/6.7.1/gcc_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginAdditionalTargetInfo.cmake /home/jchlopak/Qt/6.7.1/gcc_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginConfig.cmake /home/jchlopak/Qt/6.7.1/gcc_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets-relwithdebinfo.cmake /home/jchlopak/Qt/6.7.1/gcc_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets.cmake /home/jchlopak/Qt/6.7.1/gcc_64/lib/cmake/Qt6Gui/Qt6QSvgPluginAdditionalTargetInfo.cmake /home/jchlopak/Qt/6.7.1/gcc_64/lib/cmake/Qt6Gui/Qt6QSvgPluginConfig.cmake /home/jchlopak/Qt/6.7.1/gcc_64/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets-relwithdebinfo.cmake /home/jchlopak/Qt/6.7.1/gcc_64/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets.cmake /home/jchlopak/Qt/6.7.1/gcc_64/lib/cmake/Qt6Gui/Qt6QTgaPluginAdditionalTargetInfo.cmake /home/jchlopak/Qt/6.7.1/gcc_64/lib/cmake/Qt6Gui/Qt6QTgaPluginConfig.cmake /home/jchlopak/Qt/6.7.1/gcc_64/lib/cmake/Qt6Gui/Qt6QTgaPluginTargets-relwithdebinfo.cmake /home/jchlopak/Qt/6.7.1/gcc_64/lib/cmake/Qt6Gui/Qt6QTgaPluginTargets.cmake /home/jchlopak/Qt/6.7.1/gcc_64/lib/cmake/Qt6Gui/Qt6QTiffPluginAdditionalTargetInfo.cmake /home/jchlopak/Qt/6.7.1/gcc_64/lib/cmake/Qt6Gui/Qt6QTiffPluginConfig.cmake /home/jchlopak/Qt/6.7.1/gcc_64/lib/cmake/Qt6Gui/Qt6QTiffPluginTargets-relwithdebinfo.cmake /home/jchlopak/Qt/6.7.1/gcc_64/lib/cmake/Qt6Gui/Qt6QTiffPluginTargets.cmake /home/jchlopak/Qt/6.7.1/gcc_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginAdditionalTargetInfo.cmake /home/jchlopak/Qt/6.7.1/gcc_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginConfig.cmake /home/jchlopak/Qt/6.7.1/gcc_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets-relwithdebinfo.cmake /home/jchlopak/Qt/6.7.1/gcc_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets.cmake /home/jchlopak/Qt/6.7.1/gcc_64/lib/cmake/Qt6Gui/Qt6QVirtualKeyboardPluginAdditionalTargetInfo.cmake /home/jchlopak/Qt/6.7.1/gcc_64/lib/cmake/Qt6Gui/Qt6QVirtualKeyboardPluginConfig.cmake /home/jchlopak/Qt/6.7.1/gcc_64/lib/cmake/Qt6Gui/Qt6QVirtualKeyboardPluginTargets-relwithdebinfo.cmake /home/jchlopak/Qt/6.7.1/gcc_64/lib/cmake/Qt6Gui/Qt6QVirtualKeyboardPluginTargets.cmake /home/jchlopak/Qt/6.7.1/gcc_64/lib/cmake/Qt6Gui/Qt6QVkKhrDisplayIntegrationPluginAdditionalTargetInfo.cmake /home/jchlopak/Qt/6.7.1/gcc_64/lib/cmake/Qt6Gui/Qt6QVkKhrDisplayIntegrationPluginConfig.cmake /home/jchlopak/Qt/6.7.1/gcc_64/lib/cmake/Qt6Gui/Qt6QVkKhrDisplayIntegrationPluginTargets-relwithdebinfo.cmake /home/jchlopak/Qt/6.7.1/gcc_64/lib/cmake/Qt6Gui/Qt6QVkKhrDisplayIntegrationPluginTargets.cmake /home/jchlopak/Qt/6.7.1/gcc_64/lib/cmake/Qt6Gui/Qt6QVncIntegrationPluginAdditionalTargetInfo.cmake /home/jchlopak/Qt/6.7.1/gcc_64/lib/cmake/Qt6Gui/Qt6QVncIntegrationPluginConfig.cmake /home/jchlopak/Qt/6.7.1/gcc_64/lib/cmake/Qt6Gui/Qt6QVncIntegrationPluginTargets-relwithdebinfo.cmake /home/jchlopak/Qt/6.7.1/gcc_64/lib/cmake/Qt6Gui/Qt6QVncIntegrationPluginTargets.cmake /home/jchlopak/Qt/6.7.1/gcc_64/lib/cmake/Qt6Gui/Qt6QWaylandEglPlatformIntegrationPluginAdditionalTargetInfo.cmake /home/jchlopak/Qt/6.7.1/gcc_64/lib/cmake/Qt6Gui/Qt6QWaylandEglPlatformIntegrationPluginConfig.cmake /home/jchlopak/Qt/6.7.1/gcc_64/lib/cmake/Qt6Gui/Qt6QWaylandEglPlatformIntegrationPluginTargets-relwithdebinfo.cmake /home/jchlopak/Qt/6.7.1/gcc_64/lib/cmake/Qt6Gui/Qt6QWaylandEglPlatformIntegrationPluginTargets.cmake /home/jchlopak/Qt/6.7.1/gcc_64/lib/cmake/Qt6Gui/Qt6QWaylandIntegrationPluginAdditionalTargetInfo.cmake /home/jchlopak/Qt/6.7.1/gcc_64/lib/cmake/Qt6Gui/Qt6QWaylandIntegrationPluginConfig.cmake /home/jchlopak/Qt/6.7.1/gcc_64/lib/cmake/Qt6Gui/Qt6QWaylandIntegrationPluginTargets-relwithdebinfo.cmake /home/jchlopak/Qt/6.7.1/gcc_64/lib/cmake/Qt6Gui/Qt6QWaylandIntegrationPluginTargets.cmake /home/jchlopak/Qt/6.7.1/gcc_64/lib/cmake/Qt6Gui/Qt6QWbmpPluginAdditionalTargetInfo.cmake /home/jchlopak/Qt/6.7.1/gcc_64/lib/cmake/Qt6Gui/Qt6QWbmpPluginConfig.cmake /home/jchlopak/Qt/6.7.1/gcc_64/lib/cmake/Qt6Gui/Qt6QWbmpPluginTargets-relwithdebinfo.cmake /home/jchlopak/Qt/6.7.1/gcc_64/lib/cmake/Qt6Gui/Qt6QWbmpPluginTargets.cmake /home/jchlopak/Qt/6.7.1/gcc_64/lib/cmake/Qt6Gui/Qt6QWebpPluginAdditionalTargetInfo.cmake /home/jchlopak/Qt/6.7.1/gcc_64/lib/cmake/Qt6Gui/Qt6QWebpPluginConfig.cmake /home/jchlopak/Qt/6.7.1/gcc_64/lib/cmake/Qt6Gui/Qt6QWebpPluginTargets-relwithdebinfo.cmake /home/jchlopak/Qt/6.7.1/gcc_64/lib/cmake/Qt6Gui/Qt6QWebpPluginTargets.cmake /home/jchlopak/Qt/6.7.1/gcc_64/lib/cmake/Qt6Gui/Qt6QXcbEglIntegrationPluginAdditionalTargetInfo.cmake /home/jchlopak/Qt/6.7.1/gcc_64/lib/cmake/Qt6Gui/Qt6QXcbEglIntegrationPluginConfig.cmake /home/jchlopak/Qt/6.7.1/gcc_64/lib/cmake/Qt6Gui/Qt6QXcbEglIntegrationPluginTargets-relwithdebinfo.cmake /home/jchlopak/Qt/6.7.1/gcc_64/lib/cmake/Qt6Gui/Qt6QXcbEglIntegrationPluginTargets.cmake /home/jchlopak/Qt/6.7.1/gcc_64/lib/cmake/Qt6Gui/Qt6QXcbGlxIntegrationPluginAdditionalTargetInfo.cmake /home/jchlopak/Qt/6.7.1/gcc_64/lib/cmake/Qt6Gui/Qt6QXcbGlxIntegrationPluginConfig.cmake /home/jchlopak/Qt/6.7.1/gcc_64/lib/cmake/Qt6Gui/Qt6QXcbGlxIntegrationPluginTargets-relwithdebinfo.cmake /home/jchlopak/Qt/6.7.1/gcc_64/lib/cmake/Qt6Gui/Qt6QXcbGlxIntegrationPluginTargets.cmake /home/jchlopak/Qt/6.7.1/gcc_64/lib/cmake/Qt6Gui/Qt6QXcbIntegrationPluginAdditionalTargetInfo.cmake /home/jchlopak/Qt/6.7.1/gcc_64/lib/cmake/Qt6Gui/Qt6QXcbIntegrationPluginConfig.cmake /home/jchlopak/Qt/6.7.1/gcc_64/lib/cmake/Qt6Gui/Qt6QXcbIntegrationPluginTargets-relwithdebinfo.cmake /home/jchlopak/Qt/6.7.1/gcc_64/lib/cmake/Qt6Gui/Qt6QXcbIntegrationPluginTargets.cmake /home/jchlopak/Qt/6.7.1/gcc_64/lib/cmake/Qt6Gui/Qt6QXdgDesktopPortalThemePluginAdditionalTargetInfo.cmake /home/jchlopak/Qt/6.7.1/gcc_64/lib/cmake/Qt6Gui/Qt6QXdgDesktopPortalThemePluginConfig.cmake /home/jchlopak/Qt/6.7.1/gcc_64/lib/cmake/Qt6Gui/Qt6QXdgDesktopPortalThemePluginTargets-relwithdebinfo.cmake /home/jchlopak/Qt/6.7.1/gcc_64/lib/cmake/Qt6Gui/Qt6QXdgDesktopPortalThemePluginTargets.cmake /home/jchlopak/Qt/6.7.1/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsAdditionalTargetInfo.cmake /home/jchlopak/Qt/6.7.1/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfig.cmake /home/jchlopak/Qt/6.7.1/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersion.cmake /home/jchlopak/Qt/6.7.1/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersionImpl.cmake /home/jchlopak/Qt/6.7.1/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsDependencies.cmake /home/jchlopak/Qt/6.7.1/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets-relwithdebinfo.cmake /home/jchlopak/Qt/6.7.1/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets.cmake /home/jchlopak/Qt/6.7.1/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsVersionlessTargets.cmake /home/jchlopak/Qt/6.7.1/gcc_64/lib/cmake/Qt6SerialPort/Qt6SerialPortAdditionalTargetInfo.cmake /home/jchlopak/Qt/6.7.1/gcc_64/lib/cmake/Qt6SerialPort/Qt6SerialPortConfig.cmake /home/jchlopak/Qt/6.7.1/gcc_64/lib/cmake/Qt6SerialPort/Qt6SerialPortConfigVersion.cmake /home/jchlopak/Qt/6.7.1/gcc_64/lib/cmake/Qt6SerialPort/Qt6SerialPortConfigVersionImpl.cmake /home/jchlopak/Qt/6.7.1/gcc_64/lib/cmake/Qt6SerialPort/Qt6SerialPortDependencies.cmake /home/jchlopak/Qt/6.7.1/gcc_64/lib/cmake/Qt6SerialPort/Qt6SerialPortTargets-relwithdebinfo.cmake /home/jchlopak/Qt/6.7.1/gcc_64/lib/cmake/Qt6SerialPort/Qt6SerialPortTargets.cmake /home/jchlopak/Qt/6.7.1/gcc_64/lib/cmake/Qt6SerialPort/Qt6SerialPortVersionlessTargets.cmake /home/jchlopak/Qt/6.7.1/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsAdditionalTargetInfo.cmake /home/jchlopak/Qt/6.7.1/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfig.cmake /home/jchlopak/Qt/6.7.1/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersion.cmake /home/jchlopak/Qt/6.7.1/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersionImpl.cmake /home/jchlopak/Qt/6.7.1/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsDependencies.cmake /home/jchlopak/Qt/6.7.1/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsMacros.cmake /home/jchlopak/Qt/6.7.1/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsPlugins.cmake /home/jchlopak/Qt/6.7.1/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsTargets-relwithdebinfo.cmake /home/jchlopak/Qt/6.7.1/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsTargets.cmake /home/jchlopak/Qt/6.7.1/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsVersionlessTargets.cmake /home/jchlopak/Qt/6.7.1/gcc_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsAdditionalTargetInfo.cmake /home/jchlopak/Qt/6.7.1/gcc_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfig.cmake /home/jchlopak/Qt/6.7.1/gcc_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersion.cmake /home/jchlopak/Qt/6.7.1/gcc_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersionImpl.cmake /home/jchlopak/Qt/6.7.1/gcc_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsDependencies.cmake /home/jchlopak/Qt/6.7.1/gcc_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets-relwithdebinfo.cmake /home/jchlopak/Qt/6.7.1/gcc_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets.cmake /home/jchlopak/Qt/6.7.1/gcc_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsVersionlessTargets.cmake /home/jchlopak/Qt/Tools/CMake/share/cmake-3.27/Modules/CMakeCXXInformation.cmake /home/jchlopak/Qt/Tools/CMake/share/cmake-3.27/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /home/jchlopak/Qt/Tools/CMake/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake /home/jchlopak/Qt/Tools/CMake/share/cmake-3.27/Modules/CMakeFindDependencyMacro.cmake /home/jchlopak/Qt/Tools/CMake/share/cmake-3.27/Modules/CMakeGenericSystem.cmake /home/jchlopak/Qt/Tools/CMake/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake /home/jchlopak/Qt/Tools/CMake/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake /home/jchlopak/Qt/Tools/CMake/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake /home/jchlopak/Qt/Tools/CMake/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake /home/jchlopak/Qt/Tools/CMake/share/cmake-3.27/Modules/CheckCXXCompilerFlag.cmake /home/jchlopak/Qt/Tools/CMake/share/cmake-3.27/Modules/CheckCXXSourceCompiles.cmake /home/jchlopak/Qt/Tools/CMake/share/cmake-3.27/Modules/CheckIncludeFileCXX.cmake /home/jchlopak/Qt/Tools/CMake/share/cmake-3.27/Modules/CheckLibraryExists.cmake /home/jchlopak/Qt/Tools/CMake/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/jchlopak/Qt/Tools/CMake/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake /home/jchlopak/Qt/Tools/CMake/share/cmake-3.27/Modules/Compiler/GNU.cmake /home/jchlopak/Qt/Tools/CMake/share/cmake-3.27/Modules/FeatureSummary.cmake /home/jchlopak/Qt/Tools/CMake/share/cmake-3.27/Modules/FindOpenGL.cmake /home/jchlopak/Qt/Tools/CMake/share/cmake-3.27/Modules/FindPackageHandleStandardArgs.cmake /home/jchlopak/Qt/Tools/CMake/share/cmake-3.27/Modules/FindPackageMessage.cmake /home/jchlopak/Qt/Tools/CMake/share/cmake-3.27/Modules/FindPkgConfig.cmake /home/jchlopak/Qt/Tools/CMake/share/cmake-3.27/Modules/FindThreads.cmake /home/jchlopak/Qt/Tools/CMake/share/cmake-3.27/Modules/FindVulkan.cmake /home/jchlopak/Qt/Tools/CMake/share/cmake-3.27/Modules/GNUInstallDirs.cmake /home/jchlopak/Qt/Tools/CMake/share/cmake-3.27/Modules/Internal/CheckCompilerFlag.cmake /home/jchlopak/Qt/Tools/CMake/share/cmake-3.27/Modules/Internal/CheckFlagCommonConfig.cmake /home/jchlopak/Qt/Tools/CMake/share/cmake-3.27/Modules/Internal/CheckSourceCompiles.cmake /home/jchlopak/Qt/Tools/CMake/share/cmake-3.27/Modules/MacroAddFileDependencies.cmake /home/jchlopak/Qt/Tools/CMake/share/cmake-3.27/Modules/Platform/Linux-GNU-CXX.cmake /home/jchlopak/Qt/Tools/CMake/share/cmake-3.27/Modules/Platform/Linux-GNU.cmake /home/jchlopak/Qt/Tools/CMake/share/cmake-3.27/Modules/Platform/Linux-Initialize.cmake /home/jchlopak/Qt/Tools/CMake/share/cmake-3.27/Modules/Platform/Linux.cmake /home/jchlopak/Qt/Tools/CMake/share/cmake-3.27/Modules/Platform/UnixPaths.cmake /home/jchlopak/Robot-ISCARA/Software/PC/Qt/Qt/CMakeLists.txt CMakeCache.txt CMakeFiles/3.27.7/CMakeCXXCompiler.cmake CMakeFiles/3.27.7/CMakeSystem.cmake: phony


#############################################
# Clean additional files.

build CMakeFiles/clean.additional: CLEAN_ADDITIONAL
  CONFIG = Debug


#############################################
# Clean all the built files.

build clean: CLEAN CMakeFiles/clean.additional


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
